<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from iranzamin.xyz/disclaimer.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 19 May 2022 17:51:19 GMT -->
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HwHelp</title>
  <script src="../code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
  <script src="../cdn.jsdelivr.net/npm/bootstrap%405.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous" defer=""></script>
  <link href="../cdn.jsdelivr.net/npm/bootstrap%405.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <link rel="stylesheet" href="../site-assets.fontawesome.com/releases/v6.0.0/css/all.css" />
  <link rel="stylesheet" href="css/global.css" />
  <script async="async" src="../pagead2.googlesyndication.com/pagead/js/f7719.txt?client=ca-pub-3715996854656266" crossorigin="anonymous"></script>
</head>

<body>
    <div class="nav navbar navbar-expand-lg navbar-dark bg-dark" id="navbar">
        <div class="container-fluid"><a class="navbar-brand" href="index.html">Homework Help</a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav"><a class="nav-link" href="games.html">Games</a></div>
                <div class="navbar-nav"><a class="nav-link" href="service/hvtrs8/-jqeou0.eivhwb%2cim/ebc/nawnahgr%2chvmn%23roieoolrgd.html">GBA Emu</a></div>
                <div class="navbar-nav"><a class="nav-link" href="disclaimer-2.html">Disclaimer</a></div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="jumbotron text-center">
            <h1 class="display-3">Disclaimer:</h1>
            <hr>
        </div>
        <div class="text-center">
            <p>Homeworkhelp.ga is in no way responsible whatsoever if you get into trouble for using our services. By using our site you agree that all your actions on this site is in no way our fault and if you are in trouble for using our site thats on you. Happy searching!</p>
        </div>
    </div>
    <script src="keyp.js"></script>
</body>


<!-- Mirrored from iranzamin.xyz/disclaimer.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 19 May 2022 17:51:19 GMT -->
</html>