<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from iranzamin.xyz/games.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 19 May 2022 17:51:10 GMT -->
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HwHelp</title>
  <script src="../code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
  <script src="../cdn.jsdelivr.net/npm/bootstrap%405.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous" defer=""></script>
  <link href="../cdn.jsdelivr.net/npm/bootstrap%405.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <link rel="stylesheet" href="../site-assets.fontawesome.com/releases/v6.0.0/css/all.css" />
  <link rel="stylesheet" href="css/global.css" />
  <script async="async" src="../pagead2.googlesyndication.com/pagead/js/f7719.txt?client=ca-pub-3715996854656266" crossorigin="anonymous"></script>
</head>

<body>
    <div class="nav navbar navbar-expand-lg navbar-dark bg-dark" id="navbar">
        <div class="container-fluid"><a class="navbar-brand" href="index.html">Homework Help</a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav"><a class="nav-link" href="games.html">Games</a></div>
                <div class="navbar-nav"><a class="nav-link" href="service/hvtrs8/-jqeou0.eivhwb%2cim/ebc/nawnahgr%2chvmn%23roieoolrgd.html">GBA Emu</a></div>
                <div class="navbar-nav"><a class="nav-link" href="disclaimer.html">Disclaimer</a></div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="jumbotron text-center">
            <h1 class="display-3">Games</h1>
            <a href="https://discord.gg/nFAsQ64eun">Be sure to join the discord by clicking me!</a>
            <hr>
        </div>
    </div>
    <div class="container">
        <div class="row row-cols-1 row-cols-md-5 g-4">
            <div class="col">
                <div class="card m2 bg-transparent" style="width: 13rem;"><a href="1v1.html"><img class="card-img-top" src="../www.giantbomb.com/a/uploads/scale_small/45/454004/3160840-1v1.lol%20official%20logo.jpg" alt="1v1.lol"></a>
                    <div class="card-body" style="color: #b7b7b7;">
                        <h5 class="card-title">1v1.lol</h5>
                        <p class="card-text">1v1.lol is a fast paced web based FPS game.</p>
                    </div>
                </div>
            </div>
          <div class="col">
                <div class="card m2 bg-transparent" style="width: 13rem;"><a href="justfall.html"><img class="card-img-top" src="https://th.bing.com/th/id/OIP.gBUw3nDEDdBvcnJbypR3nwHaHa?pid=ImgDet&amp;rs=1" alt="justfall.lol"></a>
                    <div class="card-body" style="color: #b7b7b7;">
                        <h5 class="card-title">Justfall.lol</h5>
                        <p class="card-text">A fallguys clone made on the web!</p>
                    </div>
                </div>
            </div>
          <div class="col">
                <div class="card m2 bg-transparent" style="width: 13rem;"><a href="paper.html"><img class="card-img-top" src="../is2-ssl.mzstatic.com/image/thumb/Purple128/v4/76/23/b6/7623b619-0abc-d87e-0b5d-84af189ca809/source/1280x1280bb.jpg" alt="Paper.io"></a>
                    <div class="card-body" style="color: #b7b7b7;">
                        <h5 class="card-title">Paper.io</h5>
                        <p class="card-text">A territorial game where you need to collect the most paper!</p>
                    </div>
                </div>
            </div>
          <div class="col">
                <div class="card m2 bg-transparent" style="width: 13rem;"><a href="shellshock.html"><img class="card-img-top" src="../opimg.s3.amazonaws.com/2f9f3d3a1a.jpg" alt="shellshock.io"></a>
                    <div class="card-body" style="color: #b7b7b7;">
                        <h5 class="card-title">Shell Shockers</h5>
                        <p class="card-text">A fast paced FPS web-based game... but youre an egg!</p>
                    </div>
                </div>
            </div>
            <div class="col">
                      <div class="card m2 bg-transparent" style="width: 13rem;"><a href="geforce.html"><img class="card-img-top" src="https://th.bing.com/th/id/OIP.ePDzkGoSxKkGLJ0sjd7aJgHaE7?pid=ImgDet&amp;rs=1" alt="play.gerforcenow.com"></a>
                          <div class="card-body" style="color: #b7b7b7;">
                              <h5 class="card-title">GeForce Now</h5>
                              <p class="card-text">GeForce Now is a cloud based gaming website! You can play all your favorite games from Fortnite  to Brawlhalla!</p>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
        </div>
    <script src="uv/uv.bundle.js"></script>
    <script src="uv/uv.config.js"></script>
    <script src="index.js"></script>
    <script src="keyp.js"></script>
</body>


<!-- Mirrored from iranzamin.xyz/games.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 19 May 2022 17:51:19 GMT -->
</html>